# mirac_kasapoglu_case

./: README.md  pom.xml
src/test/java/core/: BaseTest.java  DriverFactory.java  Waits.java
src/test/java/pages/: CareersQaPage.java  HomePage.java  JobsListingPage.java
src/test/java/tests/: QaJobsE2ETest.java
